
replicaCount: 1

image:
  repository: iamabhiraj/golang-app
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1"


